body {
  font-family: "Arial", sans-serif;
  margin: 0;
}

.main {
  display: flex;
}
.content {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}
.sidebar {
  height: 100vh;
  width: 10%;
  background-color: #000;
  display: flex;
  flex-direction: column;
  transition: min-width 0.5s;
  background-color: #333;
  color: white;
  min-width: 200px;

}

.sidebar a {
  padding: 10px;
  text-decoration: none;
  color: white;
  font-size: 16px;
  border-bottom: 0.5px solid rgba(255, 255, 255, 0.295);
}

.sidebar a:hover {
  background-color: #555;
}



.content__three {
  display: flex;
  width: 80%;
  padding: 20px;
  justify-content: space-between;
}

.content__two {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: rgb(204, 204, 204);
}

.content-block {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

h2 {
  margin-bottom: 10px;
}
.content-text {
  width: 375px;
}
.item_1 {
  margin-right: 10px;
  float: left;
}

.image__title {
  width: 300px;
}

@media (max-width: 1534px) {
    .content__three {
        display: flex;
        width: 80%;
        padding: 20px;
        flex-direction: column;
        justify-content: space-between;
      }
      .content-block {
        width: 100%;
      }
      .content-text {
        width: 100%;
      }
}

#hide {
    display: none;
}

#show {
    display: none;
}

.toggle-btn {
    display: none;
    background-color: #333;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
    position: absolute;
    top: -100px;
}

.sidebar--mobile {
    display: none;
}

@media (max-width: 768px) {
    .sidebar {
        display: none;
    }

    .moblie {
        display: flex;
        flex-direction: column;
    }

    .sidebar--mobile {
        display: none;
        position: fixed;
        height: 100vh;
        padding-top: 50px;
        flex-direction: column;
        transition: min-width 0.5s;
        background-color: #333;
        min-width: 200px;
    }

    .sidebar--mobile a {
        padding: 10px;
        text-decoration: none;
        color: white;
        font-size: 16px;
        border-bottom: 0.5px solid rgba(255, 255, 255, 0.295);
      }
      
      .sidebar--mobile a:hover {
        background-color: #555;
      }

    .toggle-btn {
        display: block;
        z-index: 100;
        max-width: 200px;
        width: 200px;
        top: 0;
    }

    #show {
        display: flex;
    }
}
